<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外边距合并问题</title>
	<style>
		#div1{
			width: 200px;
			height: 200px;
			background: #ccc;
			margin-bottom: 10px;
		}
		#div2{
			width: 200px;
			height: 200px;
			background: green;
			margin-top: 20px;
		}
		#div3{
			width: 300px;
			height: 300px;
			background: #ccc;
			margin-top: 10px;
		}
		#div4{
			width: 200px;
			height: 200px;
			background: blue;
			margin-top: 20px;
		}
		#div5{
			width: 300px;
			height: 300px;
			background: #ccc;
			margin-top: 10px;
			/*float: left;*/
			border-top: 1px solid #000;
			/*display: inline-block;*/
			/*position: absolute;*/
		}
		#div6{
			width: 200px;
			height: 200px;
			background: blue;
			margin-top: 20px;
		}
	</style>
</head>
<body>

	<p>简单地说，外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</p>
	<p>当一个元素出现在另一个元素上面时，第一个元素的下外边距与第二个元素的上外边距会发生合并。</p>
	<p>下面两个div之间的边距只有20px,而不是两者外边距叠加的30px。</p>
	
	<div id="div1">margin-bottom: 10px;</div>
	<div id="div2">margin-top: 20px;</div>
	<hr />
	<p>当一个元素包含在另一个元素中时（假设没有内边距或边框把外边距分隔开），它们的上和/或下外边距也会发生合并。</p>
	<div id="div3">
		<div id="div4">margin-top: 20px;</div>
	</div>
	<hr />
	<p>解决办法：①给外面的div添加边框；②浮动、行内框、浮动框或绝对定位之间的外边距不会合并。</p>
	
	<div id="div5">
		<div id="div6">margin-top: 20px;</div>
	</div>

	
	
	
</body>
</html>